x = float(input())
y = float(input())
if x**2 + y**2 > 100:
    print('Вы вышли в море и рискуете быть съеденным акулой!')
else:
    if x >= 0 and y >= 0:
        if x**2 + y**2 <= 25:
            print('Опасность! Покиньте зону как можно скорее!')
        else:
            print('Зона безопасна. Продолжайте работу.')
    elif x < 0 and y >= 0:
        if -7 <= x <= -4 and y <= (5 * x + 35) / 3 or -4 < x <= 0 and y <= 5:
            print('Опасность! Покиньте зону как можно скорее!')
        else:
            print('Зона безопасна. Продолжайте работу.')
    elif y < 0:
        if y >= x**2 / 4 + x / 2 - 8.75:
            print('Опасность! Покиньте зону как можно скорее!')
        else:
            print('Зона безопасна. Продолжайте работу.')